* [33m2ff72d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update at May 1
* [33mb59af76[m Update at April 29
* [33mb782c13[m Update 2
* [33m9fde26b[m Update report by provider and sale 2
* [33mb160044[m Update report by provider and sale
* [33m8de915d[m Update at April 26 part 2
* [33m0a7220d[m Update at April 26
* [33mb5893de[m Update FE at April 25
* [33m9e67258[m Update fix bug
* [33m632e7f5[m Update search type and fix bug
* [33m5f2632c[m Update revoke at April 18 by Ngo Van Duc
* [33m96796e2[m Last update at April 17 by Ngo Van Duc
* [33me2c4503[m Update 2/2 by Ngo Van Duc at Arpil 17
* [33m70b91c3[m Update FE by Ngo Van Duc at April 16 2025
* [33m78a9080[m Fix bug FE 3/3 at April 14 2025
* [33md1748e2[m Fix bug 2/3 at April 14 2025
* [33m27f438b[m Fix bug FE by Ngo Van Duc  at April 14 2025
* [33m128ed80[m First push FE by Ngo Van Duc  at April 11 2025
* [33mf1bc6e1[m Update current report FE by Ngo Van Duc at April 10 2025
* [33mee7b449[m Update FE 3 by Ngo Van Duc at April 2
* [33m3893e69[m Update FE 2 by Ngo Van Duc at April 2
* [33m52f1a75[m Add report in FE by Ngo Van Duc at April 2
* [33mc621bd0[m Fix bugs and update function Random for FE 2  by Ngo Van Duc at March 31
* [33m64a106b[m Fix bugs and update function Random for FE by Ngo Van Duc at March 31
* [33m4a60e76[m Fix bug Frontend by Ngo Van Duc at March 28
*   [33mc58daf3[m Update Frontend part 3 by Ngo Van Duc at March 27
[32m|[m[33m\[m  
[32m|[m * [33m7c730d0[m Add handle chart report
* [33m|[m [33m9665e91[m Fix UI Frontend part 2 by Ngo Van Duc March 27
[33m|[m[33m/[m  
*   [33m03c881c[m forword
[34m|[m[35m\[m  
[34m|[m * [33m652850b[m Update Frontend at March 27 by Ngo Van Duc
* [35m|[m [33m8a8bc60[m Xuan Manh Add config dashbord
[35m|[m[35m/[m  
* [33me5cceca[m Update Frontend part 2 by Ngo Van Duc in March 26
*   [33md9bbaa2[m Update Frontend in March 26
[36m|[m[1;31m\[m  
[36m|[m * [33m5279306[m Update front-end booking, handle search list phone by regex
* [1;31m|[m [33m7596f33[m Update FE PhoneNumber and Booking
[1;31m|[m[1;31m/[m  
* [33m71987d4[m Add handle UI Project
* [33m7728f7f[m Init Project
